{
  "name": "slapomania",
  "version": "1.0.0",
  "description": "An action and mental game",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/United1l/slapomania.git"
  },
  "author": "United1l",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/United1l/slapomania/issues"
  },
  "homepage": "https://github.com/United1l/slapomania#readme",
  "directories": {
    "test": "tests"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.2",
    "jest": "^29.5.0",
    "jest-environment-jsdom": "^29.5.0"
  }
}
